<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-size: 62.5%;
            box-sizing: border-box;
        }
        :root{
            --white: #FFFFFF;
            --lightGray: #F2F2F2;
            --midGray: #BEBEBE;
            --darkGray: #6B6B6B;
            --ddbRed: #B92221;
            --ddbRed2: #DB2A29;
            --blue: #095DAB;
            --darkBlue: #0958a25f;
        }
        input[type='radio']{
            display: none;
        }
        .docTypeContainer{
            width: 100%;
            max-width: 35rem;
            display: flex;
            justify-content: space-around;
            border: 1px solid var(--midGray);
            border-radius: 5px;
        }
        .docTypeOption{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5.8rem;
            width: 100%
        }
        .docTypeOption span{
            font-family: 'Roboto Mono', monospace;
            font-size: 2.2rem;
        }
        .docTypeOption:has(input[type='radio']:checked){
            background-color: var(--blue);
            color: var(--white);
            box-shadow: inset 0px 0px 8px 9px rgba(0, 0, 0, 0.1);
        }
        .docTypeOption:nth-child(2){
            border-left: 1px solid var(--midGray);
            border-right: 1px solid var(--midGray);
        }
        .docTypeOption:hover{
            background-color: var(--darkBlue);
        }
        </style>
</head>
<body>
    <div class="docTypeContainer">
        <label for="FE" class='docTypeOption'>
            <input type="radio" name="docType" id="FE" value="FE">
            <span>FE</span>
        </label>
        <label for="REM" class='docTypeOption'>
            <input type="radio" name="docType" id="REM" value="REM">
            <span>REM</span>
        </label>
        <label for="PED" class='docTypeOption'>
            <input type="radio" name="docType" id="PED" value="PED">
            <span>PED</span>
        </label>
    </div>
</body>
</html>