<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-size: 62.5%;
            box-sizing: border-box;
        }
        :root{
            --white: #FFFFFF;
            --lightGray: #F2F2F2;
            --midGray: #BEBEBE;
            --darkGray: #6B6B6B;
            --ddbRed: #B92221;
            --ddbRed2: #DB2A29;
            --blue: #095DAB;
        }
        .primaryBtn{
            appearance: none;
            background-color: var(--ddbRed);
            color: var(--white);
            height: 5.8rem;
            width: 100%;
            max-width: 35rem;
            outline: none;
            border: none;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
        }
        .primaryBtn:hover{
            background-color: var(--ddbRed2);
        }
    </style>
</head>
<body>
    <button class="primaryBtn">Primary button</button>
</body>
</html>