<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-size: 62.5%;
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 37.5rem;
        }
        :root{
            --white: #FFFFFF;
            --lightGray: #F2F2F2;
            --midGray: #BEBEBE;
            --darkGray: #6B6B6B;
            --ddbRed: #B92221;
            --ddbRed2: #DB2A29;
            --blue: #095DAB;
        }
        .colaContainer{
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
        .colaDocumentos{
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            background-color: var(--lightGray);
            padding:1rem;
        }
        .nombreCliente{
            font-family: 'Open Sans',sans-serif;
            font-size: 1.6rem;
            font-weight: bold;
        }
        .metaData{
            font-family: 'Roboto Condensed',sans-serif;
            font-size: 1.4rem;
            font-weight: 300;
        }
        .documentoEnCola{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .documentoEnCola p{
            font-family: 'Roboto Mono',monospace;
            font-size: 2.2rem;
            font-weight: 400;
        }
        .deleteItemBtn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6.8rem;
            height: 3rem;
            font-family: 'Open Sans',sans-serif;
            font-size: 1.2rem;
            background-color: var(--ddbRed);
            color: var(--white);
            border-radius: 5px;
            opacity: 80%;
        }
        .deleteItemBtn:hover{
            /* background-color: var(--ddbRed2); */
            cursor:default;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <section class="colaContainer">
        <div class="colaHeader">
            <h2 class="nombreCliente">CLINICA UNIVERSIDAD DE LA SABANA</h2>
            <h3 class="domicilioEnvio metaData">Cr 123 # 45 - 78 Sur - Bodega piso 1</h3>
            <h3 class="ciudadMunicipio metaData">Bogota, Cundinamarca</h3>
        </div>
        <ul class="colaDocumentos">
            <li class="documentoEnCola">
                <p>PED/123456</p>
                <span class="deleteItemBtn">Eliminar</span>
            </li>
            <li class="documentoEnCola">
                <p>FE/99540</p>
                <span class="deleteItemBtn">Eliminar</span>
            </li>
        </ul>
    </section>
</body>
</html>